

#Define a world of 1m^3
s:Ge/World/Material  = "Air"
d:Ge/World/HLX       = 1.0 m
d:Ge/World/HLY       = 1.0 m
d:Ge/World/HLZ       = 1.0 m
Ge/CheckForOverlaps = "False"

#Define the generic trapeziod
s:Ge/GenTrap/Type = "G4GenericTrap"
s:Ge/GenTrap/parent = "World"
s:Ge/GenTrap/Material = "Air"
d:Ge/GenTrap/hlz = 10 cm
dv:Ge/GenTrap/Vertices = 16 -30 -30 -30 30 30 30 30 -30 -10 -10 -10 10 10 10 10 -10 mm
#Graphics
s:Gr/ViewA/Type              = "OpenGL"
b:Gr/ViewA/IncludeAxes = "True"
d:Gr/ViewA/AxesSize = 1. m
Ts/UseQt = "True"
