# Ridge Filter Pin Configuration
# Total HLZ: 35 mm
# Material: G4_WATER
# HLX values: [2.98426428 2.78772331 2.54423528 2.47519153 2.36779475 2.278118
 2.24525769 1.83012772 1.76318652 1.66751617 1.55435956 1.38457995
 1.28084483 1.05345736 1.04982238 1.02908636 0.65931161 0.54519726
 0.47497514 0.3805711 ]
# HLZ value for each layer: 1.5 mm
# Number of ridgepins in the x direction: 33
# Number of ridgepins in the y direction: 33

# Define a world
s:Ge/World_RF/Material  = "Air"
d:Ge/World_RF/HLX       = 228.96144225726442 mm
d:Ge/World_RF/HLY       = 228.96144225726442 mm
d:Ge/World_RF/HLZ       = 30 mm
s:ge/World_RF/Type = "TsBox"

# Define the RF using geometry component
s:Ge/RidgePin/Parent = "World_RF"
s:Ge/RidgePin/Material= "G4_WATER"
s:Ge/RidgePin/Type = "TsRidgepin"
s:Ge/RidgePin/DrawingStyle = "Solid"
d:Ge/Ridgepin/RidgepinMaxHeight = 30 mm
d:Ge/Ridgepin/RidgepinSpacing = 1 mm
dv:Ge/Ridgepin/RidgepinWidths = 20 2.9842642766252183 2.7877233057292683 2.544235284226923 2.475191527170345 2.3677947486407227 2.2781180044818496 2.245257692750483 1.8301277166061964 1.763186516344243 1.6675161660342908 1.5543595608884 1.384579946164389 1.2808448311314187 1.0534573574223232 1.049822377328784 1.029086364536868 0.659311612493679 0.5451972598474261 0.4749751420702074 0.38057109871427175 mm
i:ge/Ridgepin/RidgepinElements = 20
i:Ge/Ridgepin/RidgeFilterNumberOfPinsX = 33
i:Ge/Ridgepin/RidgeFilterNumberOfPinsY = 33
d:Ge/Ridgepin/RidgeFilterBaseHeight = 5 mm
d:Ge/RidgePin/RidgepinBaseWidth = 2.9842642766252183 mm
s:Ge/RidgePin/WorldLog/Material= "Air"
s:Ge/RidgePin/baseLayerLog/Material = "G4_WATER"
s:Ge/RidgePin/ridgepinLog/Material = "G4_WATER"

